{
    "name": "UIUtility",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f7c86019b8b8024ba609cb352c3fc09",
        "GUID:05585d684feb11d4cbb1b26b9513a71c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:310578bc6ca8140478c778c15e8bbb45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}