{
    "name": "Achievements",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2f1dbc3285a2ba24698d1c35ff3b8b29",
        "GUID:05585d684feb11d4cbb1b26b9513a71c",
        "GUID:9e12f0b328463204a96d40bea25ca301",
        "GUID:991801a2e935d464baef785331134997",
        "GUID:d55f202157463f4489bcf4912370e0c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}